<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evolve.view.EvolutionManagerController">
   <children>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <GridPane layoutX="100.0" layoutY="239.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblPlayerHealth" stylesheets="@DarkTheme.css" text="Label" GridPane.rowIndex="1" />
                                    <Label text="Health" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="lblPlayerArmor" text="Label" GridPane.rowIndex="2" />
                                    <Label text="Armor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lblPlayerAttack" text="Label" GridPane.rowIndex="3" />
                                    <Label text="Attack" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="lblPlayerStamina" text="Label" GridPane.rowIndex="4" />
                                    <Label text="Stamina" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="lblPlayerSpeed" text="Label" GridPane.rowIndex="5" />
                                    <Label text="Speed" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="lblPlayerLuck" text="Label" GridPane.rowIndex="6" />
                                    <Label text="Luck" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label styleClass="label-header" text="Player Character" />
                                    <Label styleClass="label-header" text="Stat" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <GridPane layoutX="68.0" layoutY="273.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblRangeHealth" text="Label" GridPane.rowIndex="1" />
                                    <Label fx:id="lblLosingHealth" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="lblRangeArmor" text="Label" GridPane.rowIndex="2" />
                                    <Label fx:id="lblLosingArmor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lblRangeAttack" text="Label" GridPane.rowIndex="3" />
                                    <Label fx:id="lblLosingAttack" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="lblRangeStamina" text="Label" GridPane.rowIndex="4" />
                                    <Label fx:id="lblLosingStamina" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="lblRangeSpeed" text="Label" GridPane.rowIndex="5" />
                                    <Label fx:id="lblLosingSpeed" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="lblRangeLuck" text="Label" GridPane.rowIndex="6" />
                                    <Label fx:id="lblLosingLuck" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label styleClass="label-header" text="Possibility" />
                                    <Label styleClass="label-header" text="Losing Character" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane prefHeight="800.0" prefWidth="1000.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleBack" text="BACK TO CHARACTER MANAGER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#handleEvolve" text="EVOLVE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
